Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.exe
   logfile = D:\Aniket\MSTPLBarcodeDataSendReceiveSrvcEF\MSTPLBarcodeDataReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataReceiveSrvc.InstallLog
