Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Attempt to stop service Service2.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Uninstalling assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Attempt to stop service Service2.
Installing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.exe
   logfile = D:\Aniket1\MSTPLBarcodeDataSendReceiveSrvc\MSTPLBarcodeDataSendReceiveSrvc\bin\x64\Release\MSTPLBarcodeDataSendReceiveSrvc.InstallLog
