<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f60525f4af5341e68fe531709a526dfc" Name="Diagram1">
        <EntityTypeShape EntityType="MSTPLFixedBarcodeReaderDBModel.BarcodeReaderMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTPLFixedBarcodeReaderDBModel.DeviceMaster" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTPLFixedBarcodeReaderDBModel.ErrorCodeMaster" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTPLFixedBarcodeReaderDBModel.LaminatorBarcodeReaderMappingMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTPLFixedBarcodeReaderDBModel.LaminatorMaster" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTPLFixedBarcodeReaderDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTPLFixedBarcodeReaderDBModel.Transaction_Table" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTPLFixedBarcodeReaderDBModel.UserMaster" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MSTPLFixedBarcodeReaderDBModel.FK_BarcodeReader_LaminatorBarcodeReaderMappingMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MSTPLFixedBarcodeReaderDBModel.FK_LaminatorBarcodeReaderMappingMaster_DeviceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MSTPLFixedBarcodeReaderDBModel.FK_Transaction_Table_ErrorCodeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MSTPLFixedBarcodeReaderDBModel.FK_LaminatorMaster_LaminatorBarcodeReaderMappingMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MSTPLFixedBarcodeReaderDBModel.FK_Transaction_Table_LaminatorBarcodeReaderMappingMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>